\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Prima lezione: Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dei grafi}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodi di conteggio}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relazioni di ricorrenza}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Seconda lezione: Grafi orientati e non orientati}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Grafi non orientati}{6}{subsection.2.1}
\contentsline {paragraph}{Due propriet\IeC {\`a} fondamentali}{6}{section*.2}
\contentsline {paragraph}{Corollario:}{7}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.1}Terminologia}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Teorema:}{8}{section*.4}
\contentsline {paragraph}{Teorema:}{8}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Alcuni grafi}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Grafi orientati}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Terminologia}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei grafi orientati}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Teorema}{10}{section*.6}
\contentsline {paragraph}{Tornei:}{10}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.3}Rappresentazione di grafi mediante matrici}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Terza lezione: Connettivit\IeC {\`a}}{11}{section.3}
\contentsline {paragraph}{Teorema}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1}Calcolo delle componenti connesse}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connettivit\IeC {\`a}}{12}{subsection.3.2}
\contentsline {paragraph}{Connettivit\IeC {\`a} sugli archi}{12}{section*.9}
\contentsline {paragraph}{Teorema}{12}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.1}Connettivit\IeC {\`a} (sui vertici)}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Disequazioni}{13}{subsubsection.3.2.2}
\contentsline {paragraph}{Teorema}{13}{section*.11}
\contentsline {subsection}{\numberline {3.3}Affidabilit\IeC {\`a} di una rete}{13}{subsection.3.3}
\contentsline {paragraph}{Dimostrazione}{14}{section*.12}
\contentsline {section}{\numberline {4}Quarta lezione: Grafi bipartiti e isomorfi}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Grafi bipartiti}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condizione necessaria E sufficiente}{15}{subsubsection.4.1.1}
\contentsline {paragraph}{Teorema:}{15}{section*.13}
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo per bipartizione}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Grafi isomorfi}{16}{subsection.4.2}
\contentsline {paragraph}{Determinare se due grafi sono isomorfi:}{16}{section*.14}
\contentsline {subsubsection}{\numberline {4.2.1}Condizioni necessarie}{16}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Quinta lezione: Foreste, alberi e cammini}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Definizioni}{17}{subsection.5.1}
\contentsline {paragraph}{Teorema}{17}{section*.15}
\contentsline {subsection}{\numberline {5.2}Albero di peso minimo. Algoritmo di Kruskal.}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esercizi}{18}{subsection.5.3}
\contentsline {paragraph}{Es.1}{18}{section*.16}
\contentsline {paragraph}{Es.2}{18}{section*.17}
\contentsline {paragraph}{Es.3}{18}{section*.18}
\contentsline {paragraph}{Es.4}{18}{section*.19}
\contentsline {section}{\numberline {6}Sesta lezione: Grafi planari}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Minori}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Teorema di Kuratowski}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Disegni equivalenti per grafi planari:}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Metodo del cerchio e delle corde}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Esempi}{21}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Formula di Eulero}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Politopi convessi}{21}{subsection.6.5}
\contentsline {paragraph}{Formula di Eulero per i politopi}{21}{section*.20}
\contentsline {subsubsection}{\numberline {6.5.1}Corollari}{22}{subsubsection.6.5.1}
\contentsline {paragraph}{Corollario 1:}{22}{section*.21}
\contentsline {paragraph}{Corollario 2:}{22}{section*.22}
\contentsline {paragraph}{Corollario 3:}{22}{section*.23}
\contentsline {subsection}{\numberline {6.6}Problema dei 4 colori}{22}{subsection.6.6}
\contentsline {section}{\numberline {7}Settima lezione: I circuiti hamiltoniani}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Circuiti hamiltoniani}{23}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Condizioni necessarie}{23}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Condizioni sufficienti per l'esistenza di un ciclo hamiltoniano}{23}{subsubsection.7.1.2}
\contentsline {paragraph}{Teorema di Dirac}{23}{section*.24}
\contentsline {subsection}{\numberline {7.2}Regole per costuire un ciclo Hamiltoniano}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Percorsi euleriani}{24}{subsection.7.3}
\contentsline {paragraph}{Teorema di Eulero}{24}{section*.25}
\contentsline {subsubsection}{\numberline {7.3.1}Algoritmo per trovare un percorso euleriano}{24}{subsubsection.7.3.1}
\contentsline {section}{\numberline {8}Esercizi svolti}{25}{section.8}
\contentsline {paragraph}{Es.1}{25}{section*.26}
\contentsline {paragraph}{Es.2}{25}{section*.27}
\contentsline {paragraph}{Es.3}{25}{section*.28}
\contentsline {paragraph}{Es.4}{26}{section*.29}
\contentsline {paragraph}{Es.5}{26}{section*.30}
\contentsline {paragraph}{Es.6}{26}{section*.31}
\contentsline {paragraph}{Es.7}{27}{section*.32}
\contentsline {paragraph}{Es.8}{27}{section*.33}
\contentsline {paragraph}{Es.9}{27}{section*.34}
\contentsline {paragraph}{Es. 10}{27}{section*.35}
\contentsline {paragraph}{Es. 11}{28}{section*.36}
\contentsline {paragraph}{Es. 12}{28}{section*.37}
\contentsline {paragraph}{Es. 13}{28}{section*.38}
\contentsline {paragraph}{Es. 14}{28}{section*.39}
\contentsline {paragraph}{Es. 15}{28}{section*.40}
\contentsline {paragraph}{Es. 16}{29}{section*.41}
\contentsline {paragraph}{Es. 17}{29}{section*.42}
\contentsline {paragraph}{Es. 18}{29}{section*.43}
\contentsline {paragraph}{Es. 19}{29}{section*.44}
\contentsline {paragraph}{Es. 20}{29}{section*.45}
\contentsline {section}{\numberline {9}Ottava lezione: Calcolo combinatorio}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Principio di addizione}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Principio di moltiplicazione}{30}{subsection.9.2}
\contentsline {paragraph}{Esempio 3}{31}{section*.46}
\contentsline {paragraph}{Esempio 4}{31}{section*.47}
\contentsline {subsection}{\numberline {9.3}Permutazioni e combinazioni semplici}{31}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Esempi}{31}{subsection.9.4}
\contentsline {paragraph}{Es. 1}{31}{section*.48}
\contentsline {paragraph}{Es. 2}{31}{section*.49}
\contentsline {paragraph}{Es. 3}{31}{section*.50}
\contentsline {paragraph}{Es. 4}{32}{section*.51}
\contentsline {paragraph}{Es. 2-bis}{32}{section*.52}
\contentsline {section}{\numberline {10}Decima lezione:}{33}{section.10}
\contentsline {subsection}{\numberline {10.1}Triangolo di Pascal/Tartaglia}{33}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Identit\IeC {\`a} binomiali}{33}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Esercizi}{33}{subsection.10.3}
\contentsline {paragraph}{Es. 1}{33}{section*.53}
\contentsline {paragraph}{Es. 2}{33}{section*.54}
\contentsline {paragraph}{Es. 3}{33}{section*.55}
\contentsline {paragraph}{Es. 4}{33}{section*.56}
\contentsline {paragraph}{Es. 5}{34}{section*.57}
\contentsline {paragraph}{Es. 6}{34}{section*.58}
\contentsline {section}{\numberline {11}Undicesima lezione: Disposizioni con ripetizione}{35}{section.11}
\contentsline {paragraph}{Teorema}{35}{section*.59}
\contentsline {subsection}{\numberline {11.1}Selezioni con ripetizione}{35}{subsection.11.1}
\contentsline {paragraph}{Teorema}{35}{section*.60}
\contentsline {paragraph}{Esempio}{36}{section*.61}
\contentsline {paragraph}{Esempio}{36}{section*.62}
\contentsline {subsection}{\numberline {11.2}Distribuzioni di oggetti distinti}{36}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Distribuzioni di oggetti identici}{36}{subsection.11.3}
\contentsline {paragraph}{Esempio}{36}{section*.63}
\contentsline {paragraph}{Esempio}{36}{section*.64}
\contentsline {subsection}{\numberline {11.4}Esercizi}{36}{subsection.11.4}
\contentsline {paragraph}{Es.1}{36}{section*.65}
\contentsline {paragraph}{Es.2}{37}{section*.66}
\contentsline {paragraph}{Es.3}{37}{section*.67}
\contentsline {paragraph}{Es.4}{37}{section*.68}
\contentsline {paragraph}{Es.5}{37}{section*.69}
\contentsline {paragraph}{Es.6}{37}{section*.70}
\contentsline {section}{\numberline {12}Dodicesima lezione: Esercizi}{38}{section.12}
\contentsline {subsection}{\numberline {12.1}Esercizi}{38}{subsection.12.1}
\contentsline {paragraph}{Es. 7}{38}{section*.71}
\contentsline {paragraph}{Es. 8}{38}{section*.72}
\contentsline {paragraph}{Es. 9}{38}{section*.73}
\contentsline {paragraph}{Es. 10}{38}{section*.74}
\contentsline {paragraph}{Es. 11}{38}{section*.75}
\contentsline {paragraph}{Es. 12}{38}{section*.76}
\contentsline {paragraph}{Es. 13}{39}{section*.77}
\contentsline {paragraph}{Es. 14}{39}{section*.78}
\contentsline {section}{\numberline {13}Tredicesima lezione: Relazioni di ricorrenza}{40}{section.13}
\contentsline {subsection}{\numberline {13.1}Relazioni di ricorrenza}{40}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Esempi}{40}{subsection.13.2}
\contentsline {paragraph}{Es. 1}{40}{section*.79}
\contentsline {paragraph}{Es. 2}{40}{section*.80}
\contentsline {paragraph}{Es. 3}{40}{section*.81}
\contentsline {paragraph}{Es. 4}{40}{section*.82}
\contentsline {paragraph}{Es. 5}{41}{section*.83}
\contentsline {paragraph}{Es. 6}{41}{section*.84}
\contentsline {subsection}{\numberline {13.3}Dividi e conquista}{41}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Relazioni lineari omogenee}{41}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Relazioni non omogenee}{41}{subsection.13.5}
\contentsline {section}{\numberline {14}Quattordicesima lezione: Relazioni dividi e conquista}{42}{section.14}
\contentsline {subsection}{\numberline {14.1}Esempi ed esercizi}{42}{subsection.14.1}
\contentsline {section}{\numberline {15}Quindicesima lezione: Esercizi}{43}{section.15}
\contentsline {paragraph}{Es.1}{43}{section*.85}
\contentsline {paragraph}{Es.2}{43}{section*.86}
\contentsline {paragraph}{Es.3}{43}{section*.87}
\contentsline {paragraph}{Es.4}{43}{section*.88}
