\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prima lezione: Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria dei grafi}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodi di conteggio}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relazioni di ricorrenza}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seconda lezione: Grafi orientati e non orientati}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafi non orientati}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Due propriet\IeC {\`a} fondamentali}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Corollario:}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Terminologia}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Alcuni grafi}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafi orientati}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terminologia}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei grafi orientati}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tornei:}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rappresentazione di grafi mediante matrici}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terza lezione: Connettivit\IeC {\`a}}{11}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo delle componenti connesse}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connettivit\IeC {\`a}}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Connettivit\IeC {\`a} sugli archi}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connettivit\IeC {\`a} (sui vertici)}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disequazioni}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affidabilit\IeC {\`a} di una rete}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quarta lezione: Grafi bipartiti e isomorfi}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafi bipartiti}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Condizione necessaria E sufficiente}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo per bipartizione}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafi isomorfi}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Determinare se due grafi sono isomorfi:}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Condizioni necessarie}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quinta lezione: Foreste, alberi e cammini}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizioni}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Albero di peso minimo. Algoritmo di Kruskal.}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esercizi}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Es.1}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Es.2}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Es.3}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Es.4}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sesta lezione: Grafi planari}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minori}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema di Kuratowski}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disegni equivalenti per grafi planari:}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Metodo del cerchio e delle corde}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Esempi}{21}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Formula di Eulero}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Politopi convessi}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Formula di Eulero per i politopi}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Corollari}{22}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Corollario 1:}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Corollario 2:}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Corollario 3:}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Problema dei 4 colori}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Settima lezione: I circuiti hamiltoniani}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circuiti hamiltoniani}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Condizioni necessarie}{23}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Condizioni sufficienti per l'esistenza di un ciclo hamiltoniano}{23}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Dirac}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regole per costuire un ciclo Hamiltoniano}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Percorsi euleriani}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di Eulero}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Algoritmo per trovare un percorso euleriano}{24}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Esercizi svolti}{25}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Es.1}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Es.2}{25}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Es.3}{25}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Es.4}{26}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Es.5}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Es.6}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Es.7}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Es.8}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Es.9}{27}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Es. 10}{27}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Es. 11}{28}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Es. 12}{28}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Es. 13}{28}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Es. 14}{28}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Es. 15}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Es. 16}{29}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Es. 17}{29}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Es. 18}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Es. 19}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Es. 20}{29}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ottava lezione: Calcolo combinatorio}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principio di addizione}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Principio di moltiplicazione}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 3}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 4}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Permutazioni e combinazioni semplici}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Esempi}{31}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Es. 1}{31}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Es. 2}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Es. 3}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Es. 4}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Es. 2-bis}{32}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decima lezione:}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Triangolo di Pascal/Tartaglia}{33}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identit\IeC {\`a} binomiali}{33}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Esercizi}{33}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Es. 1}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Es. 2}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Es. 3}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Es. 4}{33}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Es. 5}{34}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Es. 6}{34}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Undicesima lezione: Disposizioni con ripetizione}{35}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Selezioni con ripetizione}{35}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{35}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Distribuzioni di oggetti distinti}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Distribuzioni di oggetti identici}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Esercizi}{36}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Es.1}{36}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Es.2}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Es.3}{37}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Es.4}{37}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Es.5}{37}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Es.6}{37}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dodicesima lezione: Esercizi}{38}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Esercizi}{38}{subsection.12.1}}
\@writefile{toc}{\contentsline {paragraph}{Es. 7}{38}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Es. 8}{38}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Es. 9}{38}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Es. 10}{38}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Es. 11}{38}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Es. 12}{38}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Es. 13}{39}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Es. 14}{39}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tredicesima lezione: Relazioni di ricorrenza}{40}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Relazioni di ricorrenza}{40}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Esempi}{40}{subsection.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Es. 1}{40}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Es. 2}{40}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Es. 3}{40}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Es. 4}{40}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Es. 5}{41}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Es. 6}{41}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Dividi e conquista}{41}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Relazioni lineari omogenee}{41}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Relazioni non omogenee}{41}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quattordicesima lezione: Relazioni dividi e conquista}{42}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Esempi ed esercizi}{42}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quindicesima lezione: Esercizi}{43}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{Es.1}{43}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Es.2}{43}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Es.3}{43}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Es.4}{43}{section*.88}}
