\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Prima lezione: Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dei grafi}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodi di conteggio}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relazioni di ricorrenza}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Seconda lezione: Grafi orientati e non orientati}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Grafi non orientati}{6}{subsection.2.1}
\contentsline {paragraph}{Due propriet\IeC {\`a} fondamentali}{6}{section*.2}
\contentsline {paragraph}{Corollario:}{7}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.1}Terminologia}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Teorema:}{8}{section*.4}
\contentsline {paragraph}{Teorema:}{8}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Alcuni grafi}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Grafi orientati}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Terminologia}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei grafi orientati}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Teorema}{10}{section*.6}
\contentsline {paragraph}{Tornei:}{10}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.3}Rappresentazione di grafi mediante matrici}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Terza lezione: Connettivit\IeC {\`a}}{11}{section.3}
\contentsline {paragraph}{Teorema}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1}Calcolo delle componenti connesse}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connettivit\IeC {\`a}}{12}{subsection.3.2}
\contentsline {paragraph}{Connettivit\IeC {\`a} sugli archi}{12}{section*.9}
\contentsline {paragraph}{Teorema}{12}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.1}Connettivit\IeC {\`a} (sui vertici)}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Disequazioni}{13}{subsubsection.3.2.2}
\contentsline {paragraph}{Teorema}{13}{section*.11}
\contentsline {subsection}{\numberline {3.3}Affidabilit\IeC {\`a} di una rete}{13}{subsection.3.3}
\contentsline {paragraph}{Dimostrazione}{14}{section*.12}
\contentsline {section}{\numberline {4}Quarta lezione: Grafi bipartiti e isomorfi}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Grafi bipartiti}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condizione necessaria E sufficiente}{15}{subsubsection.4.1.1}
\contentsline {paragraph}{Teorema:}{15}{section*.13}
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo per bipartizione}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Grafi isomorfi}{16}{subsection.4.2}
\contentsline {paragraph}{Determinare se due grafi sono isomorfi:}{16}{section*.14}
\contentsline {subsubsection}{\numberline {4.2.1}Condizioni necessarie}{16}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Quinta lezione: Foreste, alberi e cammini}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Definizioni}{17}{subsection.5.1}
\contentsline {paragraph}{Teorema}{17}{section*.15}
\contentsline {subsection}{\numberline {5.2}Albero di peso minimo. Algoritmo di Kruskal.}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esercizi}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Es.1}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Es.2}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Es.3}{18}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Es.4}{19}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Sesta lezione: Grafi planari}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Minori}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Teorema di Kuratowski}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Disegni equivalenti per grafi planari:}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Metodo del cerchio e delle corde}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Esempi}{21}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Formula di Eulero}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Politopi convessi}{21}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Corollari}{21}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Problema dei 4 colori}{21}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Esercizi}{21}{subsubsection.6.6.1}
