\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Prima lezione: Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dei grafi}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodi di conteggio}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relazioni di ricorrenza}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Seconda lezione: Grafi orientati e non orientati}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Grafi non orientati}{8}{subsection.2.1}
\contentsline {paragraph}{Due propriet\IeC {\`a} fondamentali}{8}{section*.2}
\contentsline {paragraph}{Corollario:}{9}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.1}Terminologia}{9}{subsubsection.2.1.1}
\contentsline {paragraph}{Teorema:}{10}{section*.4}
\contentsline {paragraph}{Teorema:}{10}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Alcuni grafi}{10}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Grafi orientati}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Terminologia}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei grafi orientati}{11}{subsubsection.2.2.2}
\contentsline {paragraph}{Teorema}{12}{section*.6}
\contentsline {paragraph}{Tornei:}{12}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.3}Rappresentazione di grafi mediante matrici}{12}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Terza lezione: Connettivit\IeC {\`a}}{13}{section.3}
\contentsline {paragraph}{Teorema}{13}{section*.8}
\contentsline {subsection}{\numberline {3.1}Calcolo delle componenti connesse}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connettivit\IeC {\`a}}{14}{subsection.3.2}
\contentsline {paragraph}{Connettivit\IeC {\`a} sugli archi}{14}{section*.9}
\contentsline {paragraph}{Teorema}{14}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.1}Connettivit\IeC {\`a} (sui vertici)}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Disequazioni}{15}{subsubsection.3.2.2}
\contentsline {paragraph}{Teorema}{15}{section*.11}
\contentsline {subsection}{\numberline {3.3}Affidabilit\IeC {\`a} di una rete}{15}{subsection.3.3}
\contentsline {paragraph}{Dimostrazione}{16}{section*.12}
\contentsline {section}{\numberline {4}Quarta lezione: Grafi bipartiti e isomorfi}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Grafi bipartiti}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condizione necessaria E sufficiente}{17}{subsubsection.4.1.1}
\contentsline {paragraph}{Teorema:}{17}{section*.13}
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo per bipartizione}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Grafi isomorfi}{18}{subsection.4.2}
\contentsline {paragraph}{Determinare se due grafi sono isomorfi:}{18}{section*.14}
\contentsline {subsubsection}{\numberline {4.2.1}Condizioni necessarie}{18}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Quinta lezione: Foreste, alberi e cammini}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Definizioni}{19}{subsection.5.1}
\contentsline {paragraph}{Teorema}{19}{section*.15}
\contentsline {subsection}{\numberline {5.2}Albero di peso minimo. Algoritmo di Kruskal.}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esercizi}{20}{subsection.5.3}
\contentsline {paragraph}{Es.1}{20}{section*.16}
\contentsline {paragraph}{Es.2}{20}{section*.17}
\contentsline {paragraph}{Es.3}{20}{section*.18}
\contentsline {paragraph}{Es.4}{20}{section*.19}
\contentsline {section}{\numberline {6}Sesta lezione: Grafi planari}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Minori}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Teorema di Kuratowski}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Disegni equivalenti per grafi planari:}{22}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Metodo del cerchio e delle corde}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Esempi}{23}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Formula di Eulero}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Politopi convessi}{23}{subsection.6.5}
\contentsline {paragraph}{Formula di Eulero per i politopi}{23}{section*.20}
\contentsline {subsubsection}{\numberline {6.5.1}Corollari}{24}{subsubsection.6.5.1}
\contentsline {paragraph}{Corollario 1:}{24}{section*.21}
\contentsline {paragraph}{Corollario 2:}{24}{section*.22}
\contentsline {paragraph}{Corollario 3:}{24}{section*.23}
\contentsline {subsection}{\numberline {6.6}Problema dei 4 colori}{24}{subsection.6.6}
\contentsline {section}{\numberline {7}Settima lezione: I circuiti hamiltoniani}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Circuiti hamiltoniani}{25}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Condizioni necessarie}{25}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Condizioni sufficienti per l'esistenza di un ciclo hamiltoniano}{25}{subsubsection.7.1.2}
\contentsline {paragraph}{Teorema di Dirac}{25}{section*.24}
\contentsline {subsection}{\numberline {7.2}Regole per costuire un ciclo Hamiltoniano}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Percorsi euleriani}{26}{subsection.7.3}
\contentsline {paragraph}{Teorema di Eulero}{26}{section*.25}
\contentsline {subsubsection}{\numberline {7.3.1}Algoritmo per trovare un percorso euleriano}{26}{subsubsection.7.3.1}
\contentsline {section}{\numberline {8}Esercizi svolti}{27}{section.8}
\contentsline {paragraph}{Es.1}{27}{section*.26}
\contentsline {paragraph}{Es.2}{27}{section*.27}
\contentsline {paragraph}{Es.3}{27}{section*.28}
\contentsline {paragraph}{Es.4}{28}{section*.29}
\contentsline {paragraph}{Es.5}{28}{section*.30}
\contentsline {paragraph}{Es.6}{28}{section*.31}
\contentsline {paragraph}{Es.7}{29}{section*.32}
\contentsline {paragraph}{Es.8}{29}{section*.33}
\contentsline {paragraph}{Es.9}{29}{section*.34}
\contentsline {paragraph}{Es. 10}{29}{section*.35}
\contentsline {paragraph}{Es. 11}{30}{section*.36}
\contentsline {paragraph}{Es. 12}{30}{section*.37}
\contentsline {paragraph}{Es. 13}{30}{section*.38}
\contentsline {paragraph}{Es. 14}{30}{section*.39}
\contentsline {paragraph}{Es. 15}{30}{section*.40}
\contentsline {paragraph}{Es. 16}{31}{section*.41}
\contentsline {paragraph}{Es. 17}{31}{section*.42}
\contentsline {paragraph}{Es. 18}{31}{section*.43}
\contentsline {paragraph}{Es. 19}{31}{section*.44}
\contentsline {paragraph}{Es. 20}{31}{section*.45}
\contentsline {section}{\numberline {9}Ottava lezione: Calcolo combinatorio}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Principio di addizione}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Principio di moltiplicazione}{32}{subsection.9.2}
\contentsline {paragraph}{Esempio 3}{33}{section*.46}
\contentsline {paragraph}{Esempio 4}{33}{section*.47}
\contentsline {subsection}{\numberline {9.3}Permutazioni e combinazioni semplici}{33}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Esempi}{33}{subsection.9.4}
\contentsline {paragraph}{Es. 1}{33}{section*.48}
\contentsline {paragraph}{Es. 2}{33}{section*.49}
\contentsline {paragraph}{Es. 3}{33}{section*.50}
\contentsline {paragraph}{Es. 4}{34}{section*.51}
\contentsline {paragraph}{Es. 2-bis}{34}{section*.52}
\contentsline {section}{\numberline {10}Decima lezione:}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Triangolo di Pascal/Tartaglia}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Identit\IeC {\`a} binomiali}{35}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Esercizi}{35}{subsection.10.3}
\contentsline {paragraph}{Es. 1}{35}{section*.53}
\contentsline {paragraph}{Es. 2}{35}{section*.54}
\contentsline {paragraph}{Es. 3}{35}{section*.55}
\contentsline {paragraph}{Es. 4}{35}{section*.56}
\contentsline {paragraph}{Es. 5}{35}{section*.57}
\contentsline {paragraph}{Es. 6}{35}{section*.58}
\contentsline {section}{\numberline {11}Undicesima lezione: Disposizioni con ripetizione}{36}{section.11}
\contentsline {subsection}{\numberline {11.1}Disposizioni con ripetizione}{36}{subsection.11.1}
\contentsline {paragraph}{Teorema}{36}{section*.59}
\contentsline {subsection}{\numberline {11.2}Selezioni con ripetizione}{36}{subsection.11.2}
\contentsline {paragraph}{Teorema}{36}{section*.60}
\contentsline {paragraph}{Esempio}{36}{section*.61}
\contentsline {paragraph}{Esempio}{36}{section*.62}
\contentsline {paragraph}{Esempio}{36}{section*.63}
\contentsline {subsection}{\numberline {11.3}Distribuzioni di oggetti distinti}{37}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Distribuzioni di oggetti identici}{37}{subsection.11.4}
\contentsline {paragraph}{Esempio}{37}{section*.64}
\contentsline {paragraph}{Esempio}{37}{section*.65}
\contentsline {subsection}{\numberline {11.5}Esercizi}{37}{subsection.11.5}
\contentsline {paragraph}{Es.1}{37}{section*.66}
\contentsline {paragraph}{Es.2}{37}{section*.67}
\contentsline {paragraph}{Es.3}{37}{section*.68}
\contentsline {paragraph}{Es.4}{38}{section*.69}
\contentsline {paragraph}{Es.5}{38}{section*.70}
\contentsline {paragraph}{Es.6}{38}{section*.71}
\contentsline {section}{\numberline {12}Dodicesima lezione: Esercizi}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Esercizi}{39}{subsection.12.1}
\contentsline {paragraph}{Es. 7}{39}{section*.72}
\contentsline {paragraph}{Es. 8}{39}{section*.73}
\contentsline {paragraph}{Es. 9}{39}{section*.74}
\contentsline {paragraph}{Es. 10}{39}{section*.75}
\contentsline {paragraph}{Es. 11}{39}{section*.76}
\contentsline {paragraph}{Es. 12}{39}{section*.77}
\contentsline {paragraph}{Es. 13}{40}{section*.78}
\contentsline {paragraph}{Es. 14}{40}{section*.79}
\contentsline {section}{\numberline {13}Tredicesima lezione: Relazioni di ricorrenza}{41}{section.13}
\contentsline {subsection}{\numberline {13.1}Relazioni di ricorrenza}{41}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Esempi}{41}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Dividi e conquista}{41}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Relazioni lineari omogenee}{41}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Relazioni non omogenee}{41}{subsection.13.5}
\contentsline {section}{\numberline {14}Quattordicesima lezione: Relazioni dividi e conquista}{42}{section.14}
\contentsline {subsection}{\numberline {14.1}Esempi ed esercizi}{42}{subsection.14.1}
\contentsline {section}{\numberline {15}Quindicesima lezione: Esercizi}{43}{section.15}
\contentsline {paragraph}{Es.1}{43}{section*.80}
\contentsline {paragraph}{Es.2}{43}{section*.81}
\contentsline {paragraph}{Es.3}{43}{section*.82}
\contentsline {paragraph}{Es.4}{43}{section*.83}
