\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Prima lezione: Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Teoria dei grafi}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Metodi di conteggio}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Relazioni di ricorrenza}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Seconda lezione: Grafi orientati e non orientati}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Grafi non orientati}{6}{subsection.2.1}
\contentsline {paragraph}{Due propriet\IeC {\`a} fondamentali}{6}{section*.2}
\contentsline {paragraph}{Corollario:}{7}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.1}Terminologia}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{Teorema:}{8}{section*.4}
\contentsline {paragraph}{Teorema:}{8}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.2}Alcuni grafi}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Grafi orientati}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Terminologia}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Propriet\IeC {\`a} dei grafi orientati}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Teorema}{10}{section*.6}
\contentsline {paragraph}{Tornei:}{10}{section*.7}
\contentsline {subsubsection}{\numberline {2.2.3}Rappresentazione di grafi mediante matrici}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Terza lezione: Connettivit\IeC {\`a}}{11}{section.3}
\contentsline {paragraph}{Teorema}{11}{section*.8}
\contentsline {subsection}{\numberline {3.1}Calcolo delle componenti connesse}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connettivit\IeC {\`a}}{12}{subsection.3.2}
\contentsline {paragraph}{Connettivit\IeC {\`a} sugli archi}{12}{section*.9}
\contentsline {paragraph}{Teorema}{12}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.1}Connettivit\IeC {\`a} (sui vertici)}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Disequazioni}{13}{subsubsection.3.2.2}
\contentsline {paragraph}{Teorema}{13}{section*.11}
\contentsline {subsection}{\numberline {3.3}Affidabilit\IeC {\`a} di una rete}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Quarta lezione: Grafi bipartiti e isomorfi}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Grafi bipartiti}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Condizione necessaria E sufficiente}{15}{subsubsection.4.1.1}
\contentsline {paragraph}{Teorema:}{15}{section*.12}
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo per bipartizione}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Grafi isomorfi}{16}{subsection.4.2}
\contentsline {paragraph}{Determinare se due grafi sono isomorfi:}{16}{section*.13}
\contentsline {subsubsection}{\numberline {4.2.1}Condizioni necessarie}{16}{subsubsection.4.2.1}
